<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="raspberry">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.05</mass>
        <inertia>
          <ixx>1e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-05</iyy>
          <iyz>0</iyz>
          <izz>1e-05</izz>
        </inertia>
      </inertial>
      <visual name="raspberry_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file://tarot_680/components/raspberry/meshes/raspberry.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
